# mancala-game

./: README.md
mancala-api/: docker-compose.yml
mancala-api/mancala/: pom.xml
mancala-api/mancala/application/: pom.xml
mancala-api/mancala/application/src/main/kotlin/com/eduardodiniz/mancala/: Application.kt
mancala-api/mancala/domain/: pom.xml
mancala-api/mancala/domain/src/main/kotlin/com/eduardodiniz/mancala/domain/domain/: Board.kt  Game.kt  Pit.kt  SowPit.kt
mancala-api/mancala/domain/src/main/kotlin/com/eduardodiniz/mancala/domain/exception/: ApiException.kt  GameNotFoundException.kt  InvalidMoveException.kt  PitNotFoundException.kt  PlayerCannotPlayException.kt  PlayerNotFoundException.kt
mancala-api/mancala/domain/src/main/kotlin/com/eduardodiniz/mancala/domain/repository/: GamePersistence.kt
mancala-api/mancala/domain/src/main/kotlin/com/eduardodiniz/mancala/domain/service/: GameService.kt
mancala-api/mancala/infrastructure/: pom.xml
mancala-api/mancala/infrastructure/src/main/kotlin/com/eduardodiniz/mancala/infrastructure/: ApplicationConfiguration.kt  CorsConfiguration.kt
mancala-api/mancala/repository/: pom.xml
mancala-api/mancala/repository/src/main/kotlin/com/eduardodiniz/mancala/repository/adapter/: GamePersistenceImpl.kt
mancala-api/mancala/repository/src/main/kotlin/com/eduardodiniz/mancala/repository/configuration/: RedisConfiguration.kt
mancala-api/mancala/repository/src/main/kotlin/com/eduardodiniz/mancala/repository/entity/: BoardEntity.kt  GameEntity.kt  PitEntity.kt
mancala-api/mancala/repository/src/main/kotlin/com/eduardodiniz/mancala/repository/mapper/: BoardEntityMapper.kt  GameEntityMapper.kt  PitEntityMapper.kt
mancala-api/mancala/repository/src/main/kotlin/com/eduardodiniz/mancala/repository/repository/: GameRepository.kt
mancala-api/mancala/rest-api/: pom.xml
mancala-api/mancala/rest-api/src/main/kotlin/com/eduardodiniz/mancala/restapi/controller/: GameController.kt
mancala-api/mancala/rest-api/src/main/kotlin/com/eduardodiniz/mancala/restapi/mapper/: GameMapper.kt  SowPitMapper.kt
mancala-api/mancala/rest-api/src/main/kotlin/com/eduardodiniz/mancala/restapi/request/: SowPitRequest.kt
mancala-api/mancala/services/: pom.xml
mancala-api/mancala/services/src/main/kotlin/com/eduardodiniz/mancala/services/engine/: GameFactory.kt  MancalaEngine.kt
mancala-api/mancala/services/src/main/kotlin/com/eduardodiniz/mancala/services/services/: GameServiceImpl.kt
mancala-api/mancala/services/src/test/kotlin/com/eduardodiniz/mancala/services/engine/: GameFactoryTest.kt  MancalaEngineTest.kt
mancala-api/mancala/services/src/test/kotlin/com/eduardodiniz/mancala/services/services/: GameServiceImplTest.kt
mancala-web/: .gitignore  README.md  angular.json  package-lock.json  package.json
mancala-web/src/: index.html  styles.css
mancala-web/src/app/: app.component.spec.ts  app.component.ts
mancala-web/src/app/components/board/: board.component.css  board.component.html  board.component.spec.ts  board.component.ts
mancala-web/src/app/components/game/: game.component.css  game.component.html  game.component.spec.ts  game.component.ts
mancala-web/src/app/components/pit/: pit.component.css  pit.component.html  pit.component.spec.ts  pit.component.ts
mancala-web/src/app/components/stone/: stone.component.css  stone.component.html  stone.component.spec.ts  stone.component.ts
mancala-web/src/app/models/: board.model.ts  game.model.ts  pit.model.ts
mancala-web/src/app/services/: game.service.spec.ts  game.service.ts
(+10 files in other folders)
